# Swift

./: README.md  pom.xml
Swift-Client/: pom.xml
Swift-Client/src/main/java/com/wenxia/: ClientBootstrap.java
Swift-Client/src/main/java/com/wenxia/controller/: UserController.java
Swift-Client/src/main/java/com/wenxia/swift/client/: SwiftClientHandler.java  SwiftClientRunner.java
Swift-Client/src/main/java/com/wenxia/swift/scan/: SwiftRpcFactory.java  SwiftRpcFactoryBean.java  SwiftRpcServiceRegister.java  SwiftRpcServiceScan.java
Swift-Client/src/main/resources/: application.yml
Swift-Server/: pom.xml
Swift-Server/src/main/java/com/wenxia/: ServerBootstrap.java
Swift-Server/src/main/java/com/wenxia/service/: UserServiceImpl.java
Swift-Server/src/main/java/com/wenxia/swift/server/: RpcService.java  ServerBootstrap.java  SwiftServer.java  SwiftServerHandler.java  SwiftServerRunner.java
Swift-Server/src/main/java/com/wenxia/swift/server/codec/: KryoDecoder.java  KryoEncoder.java
Swift-Server/src/main/java/com/wenxia/swift/server/kryo/: Kryos.java
Swift-Server/src/main/java/com/wenxia/swift/server/protocol/: RpcRequest.java  RpcResponse.java  RpcService.java  SwiftMessage.java
Swift-Server/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/wenxia/swift/common/: SystemPro.java
common/src/main/java/com/wenxia/swift/common/annotation/: SwiftRpcService.java
common/src/main/java/com/wenxia/swift/common/codec/: KryoDecoder.java  KryoEncoder.java  SwiftMessageDecoder.java  SwiftMessageEncoder.java
common/src/main/java/com/wenxia/swift/common/config/: RedisConfig.java
common/src/main/java/com/wenxia/swift/common/protocol/: RpcRequest.java  RpcResponse.java  SwiftMessage.java
common/src/main/java/com/wenxia/swift/common/util/: ApplicationContextHolder.java  Kryos.java  Serializer.java
facade/: pom.xml
facade/src/main/java/com/wenxia/facade/model/: User.java
facade/src/main/java/com/wenxia/facade/service/: OrderService.java  UserService.java
